<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/my_movie_item_background"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imv_my_movie"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:scaleType="fitCenter"/>
    <TextView
        android:id="@+id/tw_my_movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"/>

</LinearLayout>