<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/nav_home_title"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/searchFragment"
        android:title="@string/nav_search_title"
        android:icon="@drawable/ic_baseline_search_24"/>
    <item
        android:id="@+id/profileFragment"
        android:title="@string/nav_profile_title"
        android:icon="@drawable/ic_baseline_portrait_24"/>
</menu>