<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#141A31</color>
    <color name="colorPrimaryDark">#081029</color>
    <color name="colorAccent">#0097FB</color>
    <color name="colorTextIcons">#FFFFFF</color>
    <color name="colorPrimaryLight">#1E2746</color>
    <color name="colorTextPrimary">#CBD5ED</color>
    <color name="colorTextSecoundary">#4A5B82</color>
    <color name="colorTextOther">#5AD303</color>
    <color name="colorThemeExtra">#FF5252</color>
</resources>