<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MovieApplication" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#970B0B</item>
        <item name="colorPrimaryVariant">#B7710808</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#970B0B</item>
        <item name="colorSecondaryVariant">#B7710808</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="Button" parent="Theme.AppCompat">
        <item name="backgroundTint">@color/red</item>
        <item name="textAllCaps">false</item>
        <item name="android:textColor">@color/textColor</item>
        <item name="cornerRadius">20dp</item>
        <item name="android:textSize">15dp</item>
        <item name="android:paddingHorizontal">15dp</item>
        <item name="android:paddingVertical">10dp</item>
    </style>
    <style name="GenreButton" parent="Theme.AppCompat">
        <item name="backgroundTint">@color/transparent</item>
        <item name="textAllCaps">false</item>
        <item name="android:textColor">@color/textColor</item>
        <item name="cornerRadius">20dp</item>
        <item name="strokeColor">@color/red</item>
        <item name="strokeWidth">3dp</item>
        <item name="android:paddingHorizontal">15dp</item>
        <item name="android:paddingVertical">10dp</item>
    </style>
</resources>